{
  "name": "maxmorozoff",
  "private": true,
  "description": "A TypeScript utility function for structured error handling in both synchronous and asynchronous operations.",
  "license": "MIT",
  "author": "Max Morozov <max@morozov.page",
  "homepage": "https://github.com/maxmorozoff/try-catch-tuple#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmorozoff/try-catch-tuple.git"
  },
  "scripts": {
    "test:types": "bun --filter './packages/**' test:types",
    "test:unit": " bun --filter './packages/**' test:unit",
    "test": "      bun --filter './packages/**' test",
    "build": "     bun --filter './packages/**' build",
    "version": "   changeset version && bun --filter './packages/**' version",
    "publish": "   bun --filter './packages/**' publish",
    "clean": "     bun --filter '*' clean",
    "lint": "biome check"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": ["packages/*", "examples/*"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.28.1",
    "typescript": "^5.8.2",
    "ts-patch": "^3.3.0",
    "@types/bun": "^1.2.5"
  }
}
